
@media (max-width: 1100px) {
    .grid--2--col {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid--3--col {
        grid-template-columns: repeat(2, 1fr);
    }

    .height-100 {
        height: 100%;
    }
    
    .home-text-box {
        order: 2;
    }

    .home-img-box {
        order: 1;
    }
}

@media (max-width: 1024px) {
    .grid--2--col {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid--3--col {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid--4--col {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu {
        width: 25rem;
    }

    section {
        margin-left: 25rem;
    }

    .menu .logo {
        font-size: 1.6rem;
        padding: 0 1.5rem;
    }
    
    .menu .logo span {
        font-size: 4.8rem;
    }
    
    .menu .logo::before {
        border-top: 0.4rem solid var(--Theme-color);
        border-left: 0.4rem solid var(--Theme-color);
    }
    
    .menu .logo::after {
        border-right: 0.4rem solid var(--Theme-color);
        border-bottom: 0.4rem solid var(--Theme-color);
    }
    
    .menu .nav .icon {
        font-size: 1.8rem;
        margin-right: 1.2rem;
    }
    
    .menu .nav .nav-link {
        font-size: 1.8rem;
    }

    .home-text-box {
        order: 2;
    }

    .home-img-box {
        order: 1;
    }

    .height-100 {
        height: 100%;
    }

    form .grid {
        gap: 0;
    }
}

@media (max-width: 768px) {
    .grid--3--col {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .grid--4--col {
        grid-template-columns: repeat(2, 1fr);
    }

    .modeButton {
        top: 1.5rem;
        right: 3rem;
    }

    .menu-controller {
        display: flex;
    }

    .menu {
        left: -50rem;
        z-index: 10;
    }

    section {
        margin-left: 0;
    }

    .heading-primary {
        font-size: 3rem;
    }

    .section-home .heading-primary {
        padding-top: 4.5rem;
    }

    .heading-secondary {
        font-size: 2.4rem;
    }

    .heading-tartiary {
        font-size: 1.8rem;
    }

    .information.grid--2--col {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    body {
        font-size: 1.4rem;
    }

    section {
        padding: 3rem;
    }

    .grid--4--col {
        grid-template-columns: repeat(1, 1fr);
    }

    .heading-primary {
        font-size: 2.6rem;
    }

    .heading-secondary {
        font-size: 2rem;
    }

    .heading-tartiary {
        font-size: 1.6rem;
    }
}

@media (max-width: 450px) {
    .menu-controller-btn {
        top: 7rem !important;
    }
}

@media (max-width: 320px) {
    section {
        padding: 1.5rem;
    }

    .btn {
        display: inline-block;
        margin-bottom: 1rem;
    }
    .modeButton {
        top: 1.5rem;
        right: 1.5rem;
    }
}